<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineHandler\CommandLineHandler.csproj" />
    <ProjectReference Include="..\EmployeeListFileHandler\EmployeeListFileHandler.csproj" />
  </ItemGroup>

</Project>
