# dotnet-courses-2021-1

./: README.md
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
01-csharp-basics/CSharpBasics/Task1/: Program.cs
01-csharp-basics/CSharpBasics/Task2/: Program.cs
01-csharp-basics/CSharpBasics/Task3/: Program.cs
01-csharp-basics/CSharpBasics/Task4/: Program.cs
01-csharp-basics/CSharpBasics/Task5/: Program.cs
01-csharp-basics/Ermakov_Dima_Task01/: Ermakov_Dima_Task01.sln
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
03-strings/Strings/: Strings.sln
04-reference-types/ReferenceTypes/: ReferenceTypes.sln
05-inheritance/Inheritance/: Inheritance.sln
07-generics/Generics/: Generics.sln
09-delegates-and-events/DelegatesAndEvents/: DelegatesAndEvents.sln
10-dotnet-basics/DotnetBasics/: DotnetBasics.sln
11-files/Files/: Files.sln
11-files/Main/: textOnLvl1.txt
13-3layered-architecture/3LayeredArchitecture/: 3LayeredArchitecture.sln
14-database-basics/: CreateProcedures.sql
15-ado-net/ADO.NET/: ADO.NET.sln
test/: SQLQuery.sql
test/CleverenceSoft/: CleverenceSoft.sln
test/PowerLineTest/: PowerLineTest.sln
test/iAGE/EmployeeListFileHandler/EmployeeListHandlerUI/: EmployeeListHandlerUI.csproj  Program.cs
test/iAGE/EmployeeListFileHandler/EmployeeListHandlerUI/Properties/: launchSettings.json
внешние курсы/14-database-basics/: CreateProcedures.sql  CreateTables.sql
внешние курсы/17-asp-net-basics/ASP.NET/PLmvc/: PLmvc.csproj  appsettings.json
внешние курсы/17-asp-net-basics/ASP.NET/PLmvc/Controllers/: RewardController.cs  UserController.cs
внешние курсы/17-asp-net-basics/ASP.NET/PLmvc/Models/: RewardViewModel.cs  UserViewModel.cs
внешние курсы/17-asp-net-basics/ASP.NET/PLmvc/Views/: _ViewImports.cshtml
внешние курсы/17-asp-net-basics/ASP.NET/PLmvc/Views/Reward/: Add.cshtml  Delete.cshtml
внешние курсы/17-asp-net-basics/ASP.NET/PLmvc/Views/User/: Index.cshtml
внутренние курсы/CSharp/CSharp_02/02_DevelopmentCalculationsForMathOperations/NthRootUI/: NthRootUI.csproj  Program.cs
внутренние курсы/CSharp/CSharp_11/11_GenericsAndCollections/ExamResultUI/: ExamResultForm.Designer.cs  ExamResultForm.cs  ExamResultForm.resx  ExamResultUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx
внутренние курсы/CSharp/CSharp_11/11_GenericsAndCollections/ExamResultUI/Filters/: FilterForm.Designer.cs  FilterForm.cs  FilterForm.resx  StudentFilterForm.Designer.cs  StudentFilterForm.cs  StudentFilterForm.resx
внутренние курсы/CSharp/CSharp_11/11_GenericsAndCollections/ExamResultUI/Properties/: Resources.Designer.cs
(+550 files in other folders)
