<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataIO\DataIO.csproj" />
    <ProjectReference Include="..\NthRoot\NthRoot.csproj" />
  </ItemGroup>

</Project>
